# Server
server.port=${WEB_API_PORT}
server.compression.enabled=true

# Database
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${1op8Qsae7mqztfxEHMLU2ilbnR5OIjKArCkZXh60cvT4NyudVBJw3WY9PSDFGg}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Spring Boot
spring.data.rest.basePath=/api
