# Server
server.port=${WEB_API_PORT}
server.compression.enabled=true

# REST API
spring.data.rest.basePath=/api

# Security
security.private-key=classpath:keys/private.key
security.public-key=classpath:keys/public.key
security.jwt.expiration-time=3600

# Database
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=jp.co.itfllc.employeesofitf.entities
